<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Error 403</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap");

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      * {
        font-family: "Ubuntu";
      }
      .app {
        padding: 1rem;
        background: black;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: #54fe55;
        font-size: 6rem;
        text-shadow: 0px 0px 10px;
        flex-direction: column;
      }
      .app .txt{
        font-size: 1.2rem;
      }
      @keyframes blink {
        0%{
            opacity: 0;
        }
        49%{
            opacity: 0;
        }
        50%{
            opacity: 1;
        }
        100%{
            opacity: 1;
        }
      }
      .blink{
        animation-name:blink ;
        animation-duration:1s ;
        animation-iteration-count: infinite ;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div>403</div>
      <div class="txt">Acceso prohibido<span class="blink">_</span></div>
    </div>
  </body>
</html>
